# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "╭" title
    info "│ OS" distro
    info "│ Host" model
    info "│ Uptime" uptime
    info "│ Packages" packages
    info "│ DE" de
    info "╰ WM" wm

    info cols
}

# Title


kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
package_managers="on"
colors=(231 99 99 99 231 231)
bold="on"
underline_enabled="on"
underline_char="-"
separator="​"
block_range=(0 15)
color_blocks="off"
ascii_distro="fedora_small"
ascii_colors=(distro)
ascii_bold="on"
