exec-once = mpv ~/repos/dotfiles/config/pearos/macstartup.mp3 --no-video &

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 0
    col.active_border = rgba(7800e300) rgba(c452e000) 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {
    rounding = 15
    drop_shadow = true
     blur {
        enabled=1
        size=10
        passes=2
        popups=true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


layerrule = blur,waybar
layerrule = blur,launcher
layerrule = ignorezero,launcher
