font_family ComicShannsMono Nerd Font
font_size 20
confirm_os_window_close 0
cursor_shape beam
enable_audio_bell no
include /home/nico/.cache/wal/colors-kitty.conf
scrollback_lines 10000
window_padding_width 2
#background_opacity 0.95
