###################################
#              GENERAL
###################################

env = XCURSOR_SIZE,24
misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
    disable_splash_rendering = true
    }

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

input {
    kb_layout = us
    follow_mouse = 1
    kb_options = caps:super
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 
}

windowrule=float,org.kde.polkit-kde-authentication-agent-1 
