###################################
#              GENERAL
###################################

env = XCURSOR_SIZE,24
misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
    disable_hyprland_logo = true
    }

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

input {
    kb_layout = us
    follow_mouse = 1
    kb_options = caps:super
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0
}

windowrule=float,org.kde.polkit-kde-authentication-agent-1
windowrulev2 = opacity 0.970 0.970,class:^(VencordDesktop|firefox|.*prismlauncher.*|.*transmission.*|Cider)$

workspace = 1, monitor:HDMI-A-1, default:true, persistent:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:eDP-1, default:true, persistent:true, gapsin:0, border:0, rounding:0
