###################################
#              STARTUP
###################################
monitor=,preferred,auto,auto

exec-once = swww init &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

source = ./themes/default.conf
source = ./keybinds.conf
source = ./general.conf

