###################################
#              STARTUP
###################################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 1920x1080@60, 0x1080, 1
monitor=HDMI-A-1, 1920x1080@144, 0x0, 1

# Eww stuff
#exec = if [[ "1" == "$(hyprctl monitors -j | jq '.[] | .id' | wc -l)" ]]; then hyprctl keyword monitor ,addreserved,40,0,0,0; exit; fi; hyprctl keyword monitor HDMI-A-1, addreserved,40,0,0,0
#exec-once = eww open bar &

exec-once = waybar & 
exec-once = mako &
exec-once = hyprpaper &
exec-once = hyprctl setcursor Bibata-Modern-Ice 25 &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /usr/lib/kdeconnectd &
exec-once = kdeconnect-indicator &

source = ./general.conf
source = ./keybinds.conf
source = ./themes/purple.conf
source = ./local.conf
