###################################
#              KEYBINDS
###################################
$mainMod = SUPER
bind = $mainMod, Q, exec, kitty
bind = $mainMod, D, exec, tofi-drun
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, space, togglefloating,
bind = $mainMod, C, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

bind = $mainMod, R, exec, sh ~/.config/hypr/scripts/cmdbar.sh
bind = $mainMod, G, exec, sh ~/.config/hypr/scripts/games.sh
bind = $mainMod, S, exec, grim -g "$(slurp)" "$HOME/media/screenshot.png" && wl-copy < "$HOME/media/screenshot.png" && notify-send "Screenshot" "Screenshot was taken and copied to clipboard" -i "$HOME/media/screenshot.png"
bind = $mainMod, Z, exec, swaylock -f -e --image ~/.cache/wallpaper --grace 2 --fade-in 0.3 --indicator --ring-color 9447ca --indicator-radius 100 --indicator-thickness 25 --effect-vignette 0.7:0.7 --effect-pixelate 20
bind = $mainMod, B, exec, flatpak run org.mozilla.firefox

bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind =, XF86AudioPlay, exec, playerctl play-pause

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change workspace with mainMod + scroll wheel or mainMod + left/right arrow
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Virtual machine binds. Press win+P to pass all keys to virtual machine.
bind=$mainMod,p,submap,passall
submap=passall
bind=alt,escape,submap,reset 
submap=reset
