{
    (
        modifiers: [
            Super,
        ],
        key: "o",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "q",
        description: Some("kitty"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): ToggleOrientation,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "grave",
    ): System(PlayPause),
    (
        modifiers: [
            Super,
        ],
        key: "z",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(Launcher),
}