general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgb(7800e3) rgb(c452e0) 45deg
    col.inactive_border = rgb(73537a)

    layout = dwindle
}

decoration {
    rounding = 0
    drop_shadow = false
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 0, 7, myBezier, slide
    animation = windowsOut, 0, 7, default, slide
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 0, 7, default
    animation = workspaces, 1, 6, default
}

