general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgb(7800e3) rgb(c452e0) 45deg
    col.inactive_border = rgb(FAE9FA)

    layout = dwindle
}

decoration {
    rounding = 25
    drop_shadow = true
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 10 10

     blur {
        enabled=1
        size=5
        passes=2
    }
}

input {
  follow_mouse = 0
}

windowrule=float,.*
windowrule=center,.*
windowrule=size 1600 900,.*
