(defpoll music :interval "30s"
  "echo 󰎈 $(playerctl metadata title) // $(playerctl metadata artist)")

(defpoll status :interval "30s"
  "sh ~/.config/eww/scripts/statusicons.sh")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (right)))

(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :halign "end"
    status))


(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 13
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)))

(defwidget music []
  (box :class "music" :orientation "h" :space-evenly false :halign "center"
    (button :onclick "playerctl play-pause")
   {music != "" ? "${music}" : ""}))


(defwindow bar
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
